# 2228010-CHANDAN-KAIWART

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  ProfileFragment.kt  RecipeFinderApplication.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/data/api/: RecipeApiService.kt  RetrofitClient.kt  SpoonacularApiService.kt  YoutubeApiService.kt  YoutubeResponse.kt
app/src/main/java/com/example/myapplication/data/model/: Recipe.kt  SearchResponse.kt  VideoReponse.kt  YoutubeModels.kt
app/src/main/java/com/example/myapplication/data/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/homePage/: CategoryAdapter.kt  FeaturedRecipeAdapter.kt  FilterAdapter.kt  HomeFragment.kt  TrendingRecipeAdapter.kt
app/src/main/java/com/example/myapplication/loginActivity/: AuthActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  LoginFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/java/com/example/myapplication/model/: Category.kt  Filter.kt  Recipe.kt
app/src/main/java/com/example/myapplication/profilePage/: ProfileFragment.kt
app/src/main/java/com/example/myapplication/recipes/: ApiKeyManager.kt  FeaturedRecipeFragment.kt  RandomRecipeResponse.kt  Recipe.kt  RecipeAdapter.kt  RecipeApiService.kt  RetrofitInstance.kt  SearchFragment.kt
app/src/main/java/com/example/myapplication/repository/: RecipeRepository.kt
app/src/main/java/com/example/myapplication/settingPage/: SettingActivity.kt  SettingAdapter.kt  SettingDiffCallBack.kt  SettingItem.kt  SettingSectionDecoration.kt
app/src/main/java/com/example/myapplication/ui/adapters/: IngredientsAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/myapplication/ui/detail/: RecipeDetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/myapplication/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/myapplication/ui/video/: VideoPlayerFragment.kt
app/src/main/java/com/example/myapplication/util/: FontSizeManager.kt  NotificationUtils.kt  VersionExtension.kt
app/src/main/res/drawable/: bg_category.xml  bg_filter.xml  bottom_nav_selector.xml  circle_background.xml  error_image.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bolt.xml  ic_bookmark.xml  ic_bookmark_outline.xml  ic_carrot.xml  ic_clock.xml  ic_coffee.xml  ic_diet.xml  ic_eye.xml  ic_hamburger.xml  ic_heart_outline.xml  ic_home.xml  ic_ice_cream.xml  ic_like.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_moon.xml  ic_notification.xml  ic_play_circle.xml  ic_serving.xml  ic_star.xml  ic_user.xml  ic_utensils.xml  placeholder_recipe.xml  progress_drawable.xml  rounded_button.xml  rounded_image.xml  tab_background.xml  tab_indicator_active.xml  tab_indicator_inactive.xml  tab_selector.xml
app/src/main/res/font/: pacifico.xml
app/src/main/res/layout/: activity_auth.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_setting.xml  form_login.xml  form_signup.xml  fragment_home.xml  fragment_recipe_detail.xml  fragment_saved.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_video_player.xml  item_category.xml  item_diet_chip.xml  item_featured_recipe.xml  item_filter.xml  item_ingredient.xml  item_instruction_step.xml  item_random_recipe.xml  item_recipe.xml  item_saved_recipe.xml  item_setting_dropdown.xml  item_setting_font_size.xml  item_setting_header.xml  item_setting_logout.xml  item_setting_navigation.xml  item_setting_switch.xml  item_setting_theme_colors.xml  item_setting_version.xml  item_story.xml  item_trending_recipe.xml  item_video.xml  model_search_page.xml  profile_page.xml  search_page.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
