[versions]
agp = "8.9.0"
androidxJunit = "1.1.5"
androidxNavigationFragmentKtx = "2.8.6"
androidxNavigationUiKtx = "2.8.6"
appcompatVersion = "1.7.0"
circleimageview = "3.1.0"
compiler = "4.12.0"
compilerVersion = "4.15.1"
constraintlayoutVersion = "2.2.0"
coreKtxVersion = "1.15.0"
espressoCoreVersion = "3.6.1"
firebaseAppdistribution = "16.0.0"
firebaseBom = "33.9.0"
glide = "4.15.1"
googleMaterial = "1.12.0"
kotlin = "1.9.22"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleViewmodelKtx = "2.8.7"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
materialVersion = "1.12.0"
media3Exoplayer = "1.5.1"
media3Ui = "1.5.1"
navigationFragmentKtxVersion = "2.8.6"
navigationUiKtxVersion = "2.8.6"
retrofit = "2.9.0"
runtimeAndroid = "1.7.7"
uiToolingPreviewAndroid = "1.7.7"
storage = "1.5.0"
volley = "1.2.1"
runtimeLivedata = "1.7.7"
carUiLib = "2.6.0"
googleGmsGoogleServices = "4.4.2"
firebaseVertexai = "16.1.0"
material3Android = "1.3.1"
navigationFragmentKtx = "2.8.6"
firebaseAppdistributionGradle = "5.1.1"
monitor = "1.7.2"
junitKtx = "1.1.5"
navigationUiKtx = "2.8.6"
firebaseAuth = "23.2.0"
recyclerview = "1.1.0"
firebaseStorageKtx = "21.0.1"
core = "1.15.0"
firebaseFirestore = "24.9.1"
androidxSecurity = "1.1.0-alpha03"

[libraries]
androidx-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-exoplayer-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-media3-exoplayer-v151 = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui-v151 = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtxVersion" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "uiToolingPreviewAndroid" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreviewAndroid" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compilerVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore" }
androidx-security-crypto = { module = "androidx.security:security-crypto-ktx", version.ref = "androidxSecurity" }

[plugins]
benmanes-versions = { id = "com.github.ben-manes.versions", version = "0.46.0" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }