<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/storyImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_placeholder"
        android:layout_marginBottom="4dp"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
        />

    <TextView
        android:id="@+id/storyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story Name"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:textAlignment="center" />
</LinearLayout>
